{
  "ConnectionStrings": {
    "ShippingPromiseDb": "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=shipping_promise,public",
    "Redis": "localhost:6379"
  },
  "Services": {
    "ProductCatalog": "https://localhost:7290",
    "Inventory": "https://localhost:7183",
    "Fulfillment": "https://localhost:7071",
    "Routing": "https://localhost:7222",
    "Carrier": "https://localhost:7115",
    "Pricing": "https://localhost:7116"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "shipping-promise-service",
    "Topics": {
      "ShippingQuoteRequested": "checkout.shipping.quote.requested",
      "ShippingPromiseCalculated": "shipping.promise.calculated"
    }
  },
  "OpenTelemetry": {
    "OtlpEndpoint": "http://localhost:5107"
  }
}
