{
  "ConnectionStrings": {
    "ShippingPromiseDb": "Host=localhost;Port=5432;Database=logistica_envios;Username=logistica;Password=logistica;Search Path=shipping_promise,public",
    "Redis": "localhost:6379"
  },
  "Services": {
    "ProductCatalog": "https://product-catalog.local",
    "Inventory": "https://inventory.local",
    "Fulfillment": "https://fulfillment.local",
    "Routing": "https://routing.local",
    "Carrier": "https://carrier.local",
    "Pricing": "https://pricing.local"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "ConsumerGroupId": "shipping-promise-service",
    "Topics": {
      "ShippingQuoteRequested": "checkout.shipping.quote.requested",
      "ShippingPromiseCalculated": "shipping.promise.calculated"
    }
  }
}
